{
  "name": "Chess 3D",
  "short_name": "Chess 3D",
  "description": "A 3D chessboard for the browser: marble and walnut board, sculpted pieces, studio lighting.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#07080c",
  "background_color": "#07080c",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
